<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awwwesomes layout</title>
  </head>
  <body>
    <header class="navbar">
      <nav>
        <ul class="navbar__list">
          <li class="navbar__list__link"><a href="#projects" class="navbar__list__link__element">projects</a></li>
          <li class="navbar__list__link"><a href="#team" class="navbar__list__link__element">team</a></li>
          <li class="navbar__list__link"><a href="#mission" class="navbar__list__link__element">mission</a></li>
          <li class="navbar__list__link"><a href="#contact" class="navbar__list__link__element">contact</a></li>
        </ul>
        <div class="navbar__text">
          <h1 class="navbar__text__short">we create.</h1>
          <p class="navbar__text__long">strategy is our first name</p>
        </div>
      </nav>
    </header>
    <main>
      <section class="projects" id="projects">
        <div class="projects__desc projects__desc--one">
          <h2>projects</h2>
          <p>Af gastropub venmo cliche air plant meh. Mollit man bun nesciunt,
           commodo synth placeat forage tousled ad pitchfork tilde venmo iceland
           3 wolf moon. Cray eu vape flexitarian. Next level DIY odio
           skateboard, listicle PBR&B shoreditch blog humblebrag cornhole. Blue
           bottle wayfarers mumblecore af heirloom cillum. Aliquip etsy irony
           veniam, do whatever vice air plant microdosing paleo wayfarers
           flannel celiac XOXO. Affogato mumblecore migas blue bottle dolor
           single-origin coffee.</p>
          <button type="button" name="button" class="projects__desc__btn">find out more</button>
        </div>
        <div class="projects__img projects__img--graffiti">
        </div>
        <div id="team" class="projects__desc projects__desc--two">
          <h2>company's culture</h2>
          <p>Celiac venmo tilde, put a bird on it vinyl man braid etsy plaid fanny
            pack next level 3 wolf moon chia single-origin coffee organic. Chillwave
           activated charcoal cliche, hoodie 3 wolf moon fam pop-up tousled swag
           hammock wolf bushwick. Ugh blue bottle post-ironic blog williamsburg.
           Glossier godard disrupt hoodie leggings vexillologist crucifix, iceland
            truffaut. Microdosing fashion axe biodiesel poutine, waistcoat
            helvetica salvia meditation ramps twee.</p>
          <button type="button" name="button" class="projects__desc__btn">find out more</button>
        </div>
        <div class="projects__img projects__img--waffles">
        </div>
      </section>
      <section class="breaker">
        <div>
          <h2>our crazy ideas</h2>
        </div>
      </section>
      <section class="projects" id="mission">
        <div class="projects__desc projects__desc--three">
          <h2>experience</h2>
          <p>Everyday carry cray vegan microdosing waistcoat, godard portland gentrify viral vape hammock. Prism lyft cold-pressed, snackwave bespoke squid schlitz typewriter pinterest jean shorts. Kale chips pitchfork lumbersexual ugh, messenger bag forage kitsch cold-pressed cred cronut meggings umami. Gastropub ethical copper mug, authentic four loko chicharrones salvia fingerstache vaporware chia church-key hoodie single-origin coffee.
          </p>
          <button type="button" name="button" class="projects__desc__btn">find out more</button>
        </div>
        <div class="projects__img projects__img--foggy">
        </div>
      </section>
    </main>
    <footer id="contact" class="contact">
      <div class="contact__desc">
        <h2>say hello <br> to our team</h2>
      </div>
      <form class="contact__form" action="index.html" method="post">
        <div>
          <label for="name">name</label><br>
          <input type="text" name="name" class="contact__form__input ">
        </div>
        <div>
          <label for="email">email</label><br>
          <input type="email" name="email" class="contact__form__input">
        </div>
        <div class="contact__form__message">
          <label for="message">message</label>
          <textarea name="message" rows="8" cols="40" maxlength="420"class="contact__form__message__textarea"></textarea>
        </div>
          <button type="button" name="button" class="contact__form__btn">send</button>
      </form>
      <div class="contact__copy">
        <p>created by The Awwwesomes in 2017</p>
      </div>
    </footer>
  </body>
</html>
